<!DOCTYPE html>
<html lang="en">
<head>
<title>Who wants ice cream??</title>
<script src="../js/validate.js"></script>
</head>
<body>
<form action="https://httpbin.org/post"
method="post">

What is your name?
<input type="text" name="yourname">

<label for="Ice cream flavours">Ice cream flavours:</label>
<select id="Ice cream flavours" name="Ice cream flavours">
<option value="vanilla">vanilla</option>
<option value="chocolate">chocolate</option>
<option value="mint">mint</option>
<option value="strawberry">strawberry</option>
<option value="coconut">coconut</option>
</select>

<label for="topping">topping:</label>
<select id="topping" name="topping">
<option value="gummy worms">gummy worms</option>
<option value="sprinkles">sprinkles</option>
<option value="cookie dough">cookie dough</option>
<option value="chocolate chips">chocolate chips</option>
<option value="caramel drizzle">caramel dirzzle</option>
</select>
<feildseet>
<label for="Contact info">Contact info:</label>
<br>
<label for="Phone number">Phone number:</label>
<input type="text" id="Phone number" name="Phone number">
<button type="submit">submit</button>
</form>
</body>
</html>

